[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tilda
base_path=/home/pi/Projekte/tildapi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;C++;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fdrive.cpp;0;4
FILE_NAME_1=0;C++;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fdrivelib.cpp;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fdrivelib.h;0;4
FILE_NAME_3=0;C++;0;0;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Feuler.cpp;0;4
FILE_NAME_4=0;C;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Feuler.h;0;4
FILE_NAME_5=0;Make;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fmakefile;0;4
FILE_NAME_6=0;C++;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fmpu.cpp;0;4
FILE_NAME_7=0;C++;0;0;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fmpulib.cpp;0;4
FILE_NAME_8=0;C;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Fmpulib.h;0;4
FILE_NAME_9=7739;C++;0;0;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Ftilda.cpp;0;4
FILE_NAME_10=0;Sh;0;16;1;1;0;%2Fhome%2Fpi%2FProjekte%2Ftilda%2Ftildapi%2Ftilda.tcl;0;4

[VTE]
last_dir=/home/pi

[build-menu]
MakeFT_00_LB=Erstellen
MakeFT_00_CM=make
MakeFT_00_WD=
filetypes=Make;C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%e".o
C++FT_00_WD=
C++FT_01_LB=_Erstellen
C++FT_01_CM=make
C++FT_01_WD=
